% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ahn2022do}
M.~Ahn, A.~Brohan, N.~Brown, Y.~Chebotar, O.~Cortes, B.~David, C.~Finn, C.~Fu,
  K.~Gopalakrishnan, K.~Hausman, A.~Herzog, D.~Ho, J.~Hsu, J.~Ibarz, B.~Ichter,
  A.~Irpan, E.~Jang, R.~Jauregui~Ruano, K.~Jeffrey, S.~Jesmonth, N.~Joshi,
  R.~Julian, D.~Kalashnikov, Y.~Kuang, K.-H. Lee, S.~Levine, Y.~Lu, L.~Luu,
  C.~Parada, P.~Pastor, J.~Quiambao, K.~Rao, J.~Rettinghouse, D.~Reyes,
  P.~Sermanet, N.~Sievers, C.~Tan, A.~Toshev, V.~Vanhoucke, F.~Xia, T.~Xiao,
  P.~Xu, S.~Xu, M.~Yan, and A.~Zeng, ``Do as i can, not as i say: Grounding
  language in robotic affordances,'' \emph{arXiv preprint arXiv:2204.01691},
  2022.

\bibitem{arai2002advances}
T.~Arai, E.~Pagello, and L.~E. Parker, ``Editorial: Advances in multi-robot
  systems,'' \emph{IEEE Transactions on Robotics and Automation}, vol.~18,
  no.~5, pp. 655--661, 2002.

\bibitem{bhat2025closedloopgrounding}
V.~Bhat, A.~U. Kaypak, P.~Krishnamurthy, R.~Karri, and F.~Khorrami, ``Grounding
  large language models for robot task planning using closed-loop state
  feedback,'' 2025, received: 27 April 2025; revised: 10 October 2025;
  accepted: 17 October 2025.

\bibitem{cao1997cooperative}
Y.~U. Cao, A.~S. Fukunaga, and A.~B. Kahng, ``Cooperative mobile robotics:
  Antecedents and directions,'' \emph{Autonomous Robots}, vol.~4, no.~1, pp.
  7--27, 1997.

\bibitem{clark1996usinglanguage}
H.~H. Clark, \emph{Using Language}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge, UK: Cambridge University Press, 1996.

\bibitem{dunbar1996grooming}
R.~Dunbar, \emph{Grooming, Gossip, and the Evolution of Language}.\hskip 1em
  plus 0.5em minus 0.4em\relax Cambridge, MA, USA: Harvard University Press,
  1996.

\bibitem{huang2022lmp}
W.~Huang, P.~Abbeel, D.~Pathak, and I.~Mordatch, ``Language models as zero-shot
  planners: Extracting actionable knowledge for embodied agents,'' \emph{arXiv
  preprint arXiv:2201.07207}, 2022.

\bibitem{huang2025collabmrtp}
\BIBentryALTinterwordspacing
Y.~Huang, ``Collaborative multi-robot task planning using large language
  models,'' Master's thesis, Uppsala University, 2025, {accessed} 2026-02-26.
  [Online]. Available:
  \url{https://uu.diva-portal.org/smash/get/diva2:2023514/FULLTEXT01.pdf}
\BIBentrySTDinterwordspacing

\bibitem{krnjaic2022scalable}
A.~Krnjaic, R.~D. Steleac, J.~D. Thomas, G.~Papoudakis, L.~Sch{\"a}fer, A.~Wing
  Keung~To, K.-H. Lao, M.~Cubuktepe, M.~Haley, P.~B{\"o}rsting, and S.~V.
  Albrecht, ``Scalable multi-agent reinforcement learning for warehouse
  logistics with robotic and human co-workers,'' 2022.

\bibitem{mandi2024roco}
\BIBentryALTinterwordspacing
Z.~Mandi, S.~Jain, and S.~Song, ``Roco: Dialectic multi-robot collaboration
  with large language models,'' in \emph{2024 IEEE International Conference on
  Robotics and Automation (ICRA)}, 2024, pp. 286--299, {accessed} 2026-02-26.
  [Online]. Available: \url{https://ieeexplore.ieee.org/document/10610855}
\BIBentrySTDinterwordspacing

\bibitem{niu2025icpssymbiosis}
X.~Niu, N.~C. Barajas, and D.~G. Broo, ``Enabling symbiosis in multi-robot
  systems through multi-agent reinforcement learning,'' in \emph{2025 IEEE 8th
  International Conference on Industrial Cyber-Physical Systems (ICPS)}, 2025,
  pp. 1--7.

\bibitem{niu2025icrassymbiosisrewards}
X.~Niu and D.~G. Broo, ``Investigating symbiosis in robotic ecosystems: A case
  study for multi-robot reinforcement learning reward shaping,'' in \emph{2025
  9th International Conference on Robotics and Automation Sciences (ICRAS)},
  2025, pp. 112--117.

\bibitem{papoudakis2020benchmarking}
\BIBentryALTinterwordspacing
G.~Papoudakis, F.~Christianos, L.~Sch{\"a}fer, and S.~V. Albrecht,
  ``Benchmarking multi-agent deep reinforcement learning algorithms in
  cooperative tasks,'' 2020, {accessed} 2026-02-26. [Online]. Available:
  \url{https://arxiv.org/abs/2006.07869}
\BIBentrySTDinterwordspacing

\bibitem{tomasello2008origins}
M.~Tomasello, \emph{Origins of Human Communication}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge, MA, USA: MIT Press, 2008.

\bibitem{xiao2026probingprompt}
L.~Xiao and T.~Yamasaki, ``Probing prompt design for socially compliant robot
  navigation with vision-language models,'' 2026, {accessed} 2026-02-26.

\bibitem{yan2013mrscoordination}
\BIBentryALTinterwordspacing
Z.~Yan, N.~Jouandeau, and A.~A. Cherif, ``A survey and analysis of multi-robot
  coordination,'' \emph{International Journal of Advanced Robotic Systems},
  vol.~10, no.~12, 2013, {accessed} 2026-02-26. [Online]. Available:
  \url{https://journals.sagepub.com/doi/full/10.5772/57313}
\BIBentrySTDinterwordspacing

\bibitem{yao2022react}
S.~Yao, J.~Zhao, D.~Yu, N.~Du, I.~Shafran, K.~Narasimhan, and Y.~Cao, ``React:
  Synergizing reasoning and acting in language models,'' \emph{arXiv preprint
  arXiv:2210.03629}, 2022.

\bibitem{zhang2013coordinatingmarl}
\BIBentryALTinterwordspacing
C.~Zhang and V.~Lesser, ``Coordinating multi-agent reinforcement learning with
  limited communication,'' in \emph{Proceedings of the 12th International
  Conference on Autonomous Agents and Multiagent Systems (AAMAS)}, 2013,
  {accessed} 2026-02-26. [Online]. Available:
  \url{https://www.ifaamas.org/Proceedings/aamas2013/docs/p1101.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
