This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ./IEEEtran/bibtex/IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./dependencies/bibconfig.bib
Database file #2: refs.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
** IEEEtran BST control entry "rapport:BSTcontrol" detected.
Warning--empty journal in bhat2025closedloopgrounding
Warning--empty journal in karam2026collaborationmrs
Warning--empty journal in papoudakis2020benchmarking
Warning--empty journal in xiao2026probingprompt

Done.
You've used 22 entries,
            4566 wiz_defined-function locations,
            1014 strings with 13239 characters,
and the built_in function-call counts, 17326 in all, are:
= -- 1478
> -- 737
< -- 46
+ -- 357
- -- 222
* -- 1017
:= -- 2704
add.period$ -- 42
call.type$ -- 22
change.case$ -- 173
chr.to.int$ -- 99
cite$ -- 26
duplicate$ -- 1061
empty$ -- 1219
format.name$ -- 238
if$ -- 3787
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 229
newline$ -- 98
num.names$ -- 42
pop$ -- 714
preamble$ -- 1
purify$ -- 153
quote$ -- 4
skip$ -- 1185
stack$ -- 0
substring$ -- 383
swap$ -- 723
text.length$ -- 13
text.prefix$ -- 0
top$ -- 7
type$ -- 214
warning$ -- 4
while$ -- 63
width$ -- 23
write$ -- 221
(There were 4 warnings)
